# Configured for local dev usage
SPOKANE_TECH_DEV=true
DJANGO_SECRET_KEY=

# Change if you don't want to use the default sqlite database
DATABASE_URL="sqlite:///db.sqlite3"

# Set USE_AZURE=true and populate AZURE values to use Azure storage for static and media files
USE_AZURE=false
AZURE_ACCOUNT_NAME=
AZURE_ACCOUNT_KEY=

CELERY_BROKER_URL="redis://localhost:6379/0"
DISCORD_WEBHOOK_URL=
SENTRY_DSN=
